# syntax=docker/dockerfile:1

# Build stage
FROM node:24-alpine AS builder

# Install build dependencies (Rust + OpenSSL + SQLite)
RUN --mount=type=cache,target=/var/cache/apk,sharing=locked \
    apk add --no-cache \
    curl \
    build-base \
    perl \
    llvm-dev \
    clang-dev \
    pkgconfig \
    openssl-dev \
    sqlite-dev

# Allow linking libclang on musl
ENV RUSTFLAGS="-C target-feature=-crt-static"

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

ARG POSTHOG_API_KEY
ARG POSTHOG_API_ENDPOINT

ENV VITE_PUBLIC_POSTHOG_KEY=$POSTHOG_API_KEY
ENV VITE_PUBLIC_POSTHOG_HOST=$POSTHOG_API_ENDPOINT

WORKDIR /app

# Copy package files for dependency caching
COPY package*.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY frontend/package*.json ./frontend/
COPY npx-cli/package*.json ./npx-cli/
COPY remote-frontend/package*.json ./remote-frontend/

# Install pnpm + deps
RUN --mount=type=cache,target=/root/.local/share/pnpm/store,sharing=locked \
    npm install -g pnpm && pnpm install --frozen-lockfile --prod=false

# Copy Cargo manifests for dependency caching
COPY Cargo.toml Cargo.lock ./
COPY crates/*/Cargo.toml crates/

# Copy source
COPY . .

# Build frontend + server
RUN npm run generate-types
RUN cd frontend && NODE_ENV=development pnpm run build

RUN --mount=type=cache,target=/root/.cargo/registry,sharing=locked \
    --mount=type=cache,target=/root/.cargo/git,sharing=locked \
    --mount=type=cache,target=/app/target \
    cargo build --release --bin server && \
    cp /app/target/release/server /tmp/server

# Runtime stage
FROM alpine:latest AS runtime

RUN --mount=type=cache,target=/var/cache/apk,sharing=locked \
    apk add --no-cache \
    ca-certificates \
    tini \
    libgcc \
    wget

RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

COPY --from=builder /tmp/server /usr/local/bin/server

RUN mkdir -p /repos && \
    chown -R appuser:appgroup /repos

USER appuser

ENV HOST=0.0.0.0
ENV PORT=3000
EXPOSE 3000

WORKDIR /repos

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider "http://${HOST:-localhost}:${PORT:-3000}" || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["server"]
